.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #f8f9fa;
  transition: width 0.3s ease-in-out;
  overflow-x: hidden;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 60px; /* Space for fixed navbar */
}

.sidebar.collapsed {
  width: 80px;
}

.nav-link {
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: 0.3s;
}

.nav-link i {
  font-size: 20px;
  margin-right: 10px;
}

.nav-link span {
  transition: opacity 0.3s;
}

.sidebar.collapsed .nav-link span {
  display: none;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: 5px;
  background: white;
  border: none;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}
