/* Button box container */
.btn-box {
  background-color: rgb(247, 247, 247);
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
}

/* Button styling */
.custom-btn {
  border: none;
  background: none;
  color: gray; /* Default text color */
  font-size: 16px;
  font-weight: bold;
  padding: 5px 4px;
  transition: color 0.3s ease-in-out;
  
}

.cubtn {
  border-radius: 20px;
}

.highlighted {
  background-color: rgb(241, 241, 255);
  border-radius: 20px;
  padding: 4px 12px;
}

/* Hover effect */
.custom-btn:hover {
  color: black;
  background-color: white;
  padding: 4px 12px;
  border-radius: 12px;
}







/* modules sections  */
.list-group-item {
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background 0.3s;
}

.list-group-item.completed {
  background-color: #f8f9fa;
  color: #6c757d;
  text-decoration: line-through;
}

.list-group-item.active {
  font-weight: bold;
  color: #000;
}







/* resource section  */
.resource-card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.resource-card:hover {
  transform: scale(1.05);
}

/* Image Container */
.image-container {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 10px;
}

/* Image Styling */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.card-img-top:hover {
  opacity: 0.8;
}

/* Overlay Styling */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 15px;
  text-align: left;
}

.overlay p {
  font-size: 0.9rem;
  margin: 5px 0 0;
}

