<div class="main-content mb-5">
  <!-- Top Navigation Section -->
  <div class="d-flex justify-content-end align-items-center p-3 mb-3">
    <div class="btn-box">
      <button
        class="btn custom-btn highlighted"
        (click)="scrollToSection('overview')"
      >
        <span class="btn-text">Overview</span>
      </button>
      <button class="btn custom-btn" (click)="scrollToSection('modules')">
        <span class="btn-text">Modules</span>
      </button>
      <button class="btn custom-btn" (click)="scrollToSection('resources')">
        <span class="btn-text">Resources</span>
      </button>
      <button class="btn custom-btn" (click)="scrollToSection('review')">
        <span class="btn-text">Review</span>
      </button>
      <button class="btn btn-primary cubtn" (click)="scrollToSection('resume')">
        <span class="btn-text"
          >Resume <i class="fa-regular fa-circle-play"></i
        ></span>
      </button>
    </div>
  </div>

  <!-- Course Overview Sections -->
  <div class="course-overview-section position-relative mb-5" id="overview">
    <!-- Background Image -->
    <img
      src="../../../../assets/image/image 13.jpg"
      alt="Course Overview Background"
      class="background-image img-fluid position-absolute w-100 h-100"
      style="border-radius: 10px"
    />

    <!-- Content Section -->
    <div class="content container py-3 position-relative z-index-2">
      <div class="content-area">
        <!-- First div containing Buttons and Progress Bar -->
        <div
          class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-3"
        >
          <!-- Buttons and Progress Bar -->
          <div class="buttons d-flex gap-3 mb-md-0">
            <button
              type="button"
              class="btn btn-light btn-sm"
              style="border-radius: 20px"
            >
              <i class="fa-brands fa-nfc-symbol"></i> Senior Leadership
            </button>
            <button
              type="button"
              class="btn btn-light btn-sm"
              style="border-radius: 20px"
            >
              <i class="fa-regular fa-id-badge"></i> Author's Name
            </button>
            <div class="d-flex align-items-center gap-1">
              <div class="d-flex gap-1">
                <i class="fa-solid fa-star text-white"></i>
                <i class="fa-solid fa-star text-white"></i>
                <i class="fa-solid fa-star text-white"></i>
                <i class="fa-solid fa-star text-white"></i>
                <i class="fa-solid fa-star text-white"></i>
                <!-- <span>⭐</span> <span>⭐</span> <span>⭐</span> <span>⭐</span>
                <span>⭐</span> 12 Reviews -->
              </div>
              <p class="mb-0 text-white">(12 Reviews)</p>
            </div>
          </div>
          <div class="progress-info d-flex align-items-center">
            <div class="progress ms-2" style="width: 300px">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 56%"
                aria-valuenow="56"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <span class="ms-2 text-dark"><b>56%</b></span>
          </div>
        </div>

        <!-- Course Heading -->
        <div class="mb-5 mt-0" style="width: 50%">
          <!-- Course Heading -->
          <h2
            class="mb-5"
            style="
              font-size: 1.8rem;
              line-height: 1.2;
              width: 100%;
              max-width: 600px;
              color: #fff; /* Change text color for readability */
            "
          >
            Advanced Project Management: Navigating Complexity with Confidence
          </h2>
        </div>

        <!-- Description and Resume Button -->
        <div style="margin-top: 100px">
          <div class="keywords mb-3">
            <div class="d-flex flex-wrap gap-2 mb-2">
              <span class="badge bg-light text-dark">Project Management</span>
              <span class="badge bg-light text-dark">Leadership</span>
              <span class="badge bg-light text-dark">Risk Management</span>
              <span class="badge bg-light text-dark">+2</span>
            </div>
          </div>

          <div
            class="d-flex flex-column flex-md-row justify-content-between align-items-start"
          >
            <p
              class="mb-3"
              style="
                font-size: 1rem;
                line-height: 1.6;
                width: 100%;
                max-width: 650px;
                color: #fff; /* Change text color for readability */
              "
            >
              In today’s fast-paced business environment, managing complex
              projects is a critical skill for any professional. This course
              provides an in-depth exploration of advanced project management
              techniques, including risk management, resource allocation, and
              stakeholder communication.
            </p>
            <button class="btn btn-primary custom-btn-two mt-3">
              <span> Resume <i class="fa-regular fa-circle-play"></i> </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modules Sections  -->
  <div class="container mt-4" id="modules">
    <h2 class="mb-3 fw-bold">Module List</h2>
    <p>
      <strong> <i class="fa-solid fa-folder"></i> 9 Modules </strong> |
      <strong> <i class="fa-solid fa-file-lines"></i> 44 Lessons </strong> |
      <strong> <i class="fa-solid fa-clock"></i> 13+ hrs</strong>
    </p>
    <div class="row">
      <!-- Modules Section (Left) -->
      <div class="col-md-7">
        <div class="card shadow-sm rounded">
          <div class="card-body">
            <h5 class="card-title fw-bold">Modules</h5>
            <div class="d-flex flex-column gap-2">
              <div
                *ngFor="let module of displayedModules"
                class="card p-3"
                [class.border-primary]="selectedModule?.id === module.id"
                (click)="loadLessons(module)"
                style="cursor: pointer"
              >
                <div class="d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center">
                    <input
                      type="checkbox"
                      class="form-check-input me-2"
                      [checked]="module.completed"
                      disabled
                    />
                    <strong>{{ module.title }}</strong>
                  </div>
                  <span class="text-muted small"
                    >{{ module.lessonCount }} Lessons •
                    {{ module.duration }}</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <button
          class="btn btn-outline-primary w-100 mt-3"
          (click)="toggleShowMore()"
        >
          {{ showMore ? "Show Less" : "See More" }}
        </button>
      </div>

      <!-- Lessons Section (Right) -->
      <div class="col-md-5">
        <div class="card shadow-sm rounded">
          <div class="card-body">
            <h4 class="fw-semibold">Lessons</h4>
            <div class="d-flex flex-column gap-2">
              <div *ngFor="let lesson of lessons" class="card p-3">
                <div class="d-flex align-items-center">
                  <input
                    type="checkbox"
                    class="form-check-input me-2"
                    [checked]="lesson.completed"
                    disabled
                  />
                  <span>{{ lesson.id }} {{ lesson.title }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Resources Section  -->
  <div class="container mt-5 mb-5" id="resources">
    <h2 class="mb-3 fw-bold">Resources</h2>
    <p><i class="fa-solid fa-link"></i> 5 Resources</p>

    <div class="row g-4">
      <div class="col-md-4" *ngFor="let resource of resources">
        <div class="card resource-card">
          <a [href]="resource.link" target="_blank" class="image-container">
            <img
              [src]="resource.image"
              class="card-img-top"
              alt="Resource Image"
            />
            <div class="overlay">
              <p class="card-text">{{ resource.description }}</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Review Section  -->
  <div id="review">
    <div class="container mt-4">
      <h2>Reviews</h2>
      <div class="d-flex align-items-center text-muted mb-4">
        <div class="d-flex gap-1">
          <i class="fa-solid fa-star text-secondary"></i>
          <i class="fa-solid fa-star text-secondary"></i>
          <i class="fa-solid fa-star text-secondary"></i>
          <i class="fa-solid fa-star text-secondary"></i>
          <i class="fa-solid fa-star text-secondary"></i>
        </div>
        <p class="mb-0 text-secondary">(12 Reviews)</p>
      </div>

      <!-- Review Submit -->
      <div class="card p-3 mb-4">
        <div class="row">
          <div class="col-3">
            <input
              [(ngModel)]="newReview.name"
              class="form-control mb-2"
              placeholder="Your Name"
            />
            <input
              [(ngModel)]="newReview.designation"
              class="form-control"
              placeholder="Your Designation"
            />
          </div>
          <div class="col-6 mt-2">
            <textarea
              [(ngModel)]="newReview.review"
              class="form-control"
              placeholder="Write a review..."
            ></textarea>
          </div>
          <div class="d-flex align-items-center justify-content-between col-3">
            <div class="mb-1">
              <span
                *ngFor="let star of [1, 2, 3, 4, 5]"
                (click)="newReview.rating = star"
              >
                <span [class.text-warning]="newReview.rating >= star">⭐</span>
              </span>
            </div>
            <button class="btn btn-primary" (click)="submitReview()">
              Submit
            </button>
          </div>
        </div>
      </div>

      <!-- All Reviews -->
      <div class="row">
        <div *ngFor="let review of visibleReviews" class="col-md-4">
          <div class="card p-3 mb-3">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <div class="me-3">
                  <i class="bi bi-person-circle fs-3 text-secondary"></i>
                </div>
                <div>
                  <h5 class="mb-1">{{ review.name }}</h5>
                  <small class="text-muted d-block">{{
                    review.designation
                  }}</small>
                </div>
              </div>
              <small class="text-muted"
                >Posted on <br />
                {{ review.date }}</small
              >
            </div>

            <p class="mt-2">{{ review.review }}</p>
            <p class="text-warning">
              <span *ngFor="let star of [1, 2, 3, 4, 5]">
                <span [class.text-warning]="review.rating >= star">⭐</span>
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-end">
        <button class="btn" (click)="toggleShowAll()">
          {{ showAll ? "Show Less" : "See All" }}
        </button>
      </div>
    </div>
  </div>
</div>
