<div class="container py-5">
  <h2 class="text-center mb-4">Explore Courses</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let course of courses">
      <div class="card h-100 shadow-sm">
        <!-- <img 
          [src]="course.image" 
          class="card-img-top"
          alt="{{ course.title }}"
          height="200"
          style="object-fit: cover;"
        /> -->
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ course.title }}</h5>
          <p class="card-text flex-grow-1">{{ course.description }}</p>
          <div class="d-grid gap-2">
            <button class="btn btn-success">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
